\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{pdfpages}
    \includepdfset{pages=-}

\author{Cassieboy \& Øllebobs}
\title{The booklet}

\begin{document}
    % signature must be multiple of 4
    % example: 17 pages = 20 because it's the nearst multiple of 4 that includes total page count
    \includepdf[pages=-,nup=1x2,landscape,signature=18]{LaTexSangbogen.pdf}


\end{document}
