%!TEX program = pdflatex

\documentclass[a5paper]{memoir}
\input{preamble}

\title{The Söngböök}
\author{af Phap-cas \& Øllebot2000}
\date{Sommeren 2018}
\begin{document}

\maketitle
\begin{center}
\vspace{2cm}
\includegraphics[width=0.7\linewidth,natheight=903,natwidth=903]{img/IMG_20150717_151636_nopm_.png}
\end{center}
\newpage

\tableofcontents

\newpage
    
% Sorted alphabetically
%a
%\includesong{aliceinchains-downinahole}
%b
\includesong{bamsesvenner-ienlillebaaddergynger}
\includesong{bamsesvenner-vimmersvej}
\includesong{bubbi}
%c
\includesong{christianbrons-dukangorehvadduvil}
%d
%\includesong{deathcabforcutie-iwillfollowyouintothedark}
%e
\includesong{eagles-hotelcalifornia}
%f
\includesong{foofighters-everlong}
%g
%h
%\includesong{hozier-takemetochurch}
%i
%j
\includesong{jackjohnson-bettertogether}
\includesong{johnmayer-freefallin}
\includesong{johnmayer-whosays}
\includesong{juncker-havana}
\includesong{juncker-mogensogkaren}
%k
\includesong{kimlarsen-johanna}
%\includesong{kingsofleon-usesomebody}
%l
%\includesong{lukasgraham-sevenyears}
%m
%\includesong{mikeposner-itookapillinibiza}
\includesong{mumfordandsons-dustbowldance}
%n
%o
\includesong{oasis-dontlookbackinanger}
\includesong{oasis-wonderwall}
\includesong{ottobrandenburg-allesoemaendergladeforpiger}
%p
%\includesong{paulgilbert-iamsatan}
%\includesong{pixies-whereismymind}
\includesong{porcupinetree-drownwithme}
\includesong{porcupinetree-trains}
\includesong{prince-kiss}
%q
%r
\includesong{radiohead-highanddry}
%? \includesong{radiohead-karmapolice}
\includesong{redwarszawa-eposangen}
\includesong{robbiewilliams-letmeentertainyou}
%\includesong{ronankeating-whenyousaynothingatall}
\includesong{rufuswainwright-hallelujah}
%s
\includesong{scissorsisters-dontfeellikedancin}
%\includesong{shinedown-.45}
\includesong{sia-chandelier}
\includesong{sia-titanium}
\includesong{slade-farfaraway}
%\includesong{smashingpumpkins-tonighttonight}
%\includesong{swedishhousemafia-dontyouworrychild}
%t
%\includesong{therembrandts-illbethereforyou}
\includesong{tinadickow-counttoten}
\includesong{tinadickow-roomwithaview}
\includesong{tracychapman-fastcar}
\includesong{train-dropsofjupiter}
\includesong{tv2-lanternen}
%u
\includesong{uligenumre-fritland}
%v
%w
%x
%y
%z
%æ
%ø
%å

\end{document}
