% encoding so that characters show properly
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% monospace 
\usepackage{listings}

% boxes for tabs
\usepackage{tcolorbox}

% academic documents needs coffee stains in order to be authentic
% \usepackage{coffee}

% æøå doesn't play nicely inside listings
% so this fixes it
\lstset{literate=%
{æ}{{\ae}}1
{å}{{\aa}}1
{ø}{{\o}}1
{Æ}{{\AE}}1
{Å}{{\AA}}1
{Ø}{{\O}}1
}
\lstset{inputencoding=ansinew}


% set margin
\usepackage[margin=1.5cm]{geometry}

% Don't show chapter number
\counterwithout{section}{chapter}

% no indent for entire document
\setlength\parindent{0pt}


% %
%   Macros
% %

% eventually used for excluding chords
\usepackage{ifthen}

% escape latex commands between '/*' and  '*/' 
% to use the \chords{} command
\lstset{escapeinside={/*}{*/},}
\newcommand{\chords}[1]{\textbf{#1}}

% make main.tex look nicer
\newcommand{\includesong}[1]{\include{./songs/#1}}

% headers and footers
\makepagestyle{latexSangbogen}
\makeevenhead{latexSangbogen}{\thepage/\thelastpage}{\rightmark}{}
\makeoddhead{latexSangbogen}{}{\textsc{Vi redder regnskoven til Danmark et papir af gangen}}{\thepage/\thelastpage}
\makeheadrule{latexSangbogen}{\textwidth}{\normalrulethickness}

\makeevenfoot{latexSangbogen}{}{}{}
\makeoddfoot{latexSangbogen}{}{}{}
\pagestyle{latexSangbogen}

% drawing fancy front page
\usepackage{tikz}
\usetikzlibrary{fadings}
\tikzfading[name=fade out,
  inner color=transparent!0, outer color=transparent!100]

% Sections must be placed on left (even numbered) pages
\let\oldsection\section
\def\section{\clearevenpage\oldsection}

\makeatletter
\def\clearevenpage{\clearpage\if@twoside \ifodd\c@page
    \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother