% \cofeBm{0.9}{1}{180}{0}{0}

\section{Down in a Hole - Alice in Chains}

\textbf{[Verse]}
\begin{lstlisting}
Am      G       D      Am         G      D  
Bury me softly in this womb 
Am          G       D      Am         G      D
I give this part of me for you 
Am         G          D    Am
Sand rains down and here I sit 
Am           G        
Holding rare flowers 
D     Am      G  D    Am G D
In a tomb    
             
Am                   G             D        Am    G  D
Down in a hole and I don't know if I can be saved 
Am                 G       D      Am     G     D
See my heart I decorate it like a grave 
Am
You don't understand who they 
G             D           Am     G  D
Thought I was supposed to be 
Am                             G      
Look at me now Im a man 
D                    Am   G  D
Who wont let himself go 
\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
Dm             C G     Dm                C  G
Down in a hole       , feelin so small 
Dm             C G     Dm                C  G
Down in a hole       , losin my soul 
Dm     C     Am    C    G 
Id    like   to    fly, 
F                         Am      G  D  (Am   G  D )  
But my wings have been so denied 
\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
Down in a hole and they've put all 
The stones in their place 
I've eaten the sun so my tongue
Has been burned of the taste 
I have been guilty 
Of kicking myself in the teeth 
I will speak no more 
Of my feelings beneath 
\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
Down in a hole       , feelin so small 
Down in a hole       , losin my soul 
Id     like   to     fly         
But my wings have been so denied 
\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
Bury me softly in this womb,                     
Oh I want to be inside of you
I give this part of me for you, 
Oh I want to be inside of you
Sand rains down and here I sit 
Holding rare flowers, 
In a tomb    
Oh I want to be inside... 
\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
Down in a hole       , feelin so small 
Down in a hole       , losin my soul 
Down in a hole       , feelin so small 
Down in a hole       , outta control 
Id     like   to      fly  
But my wings have been so denied
\end{lstlisting}
\textbf{[Final]}
\begin{lstlisting}
Am
\end{lstlisting}
