% \cofeAm{0.2}{0.2}{57}{6cm}{8cm}
\section{I will follow you into the dark - Death Cab for Cutie}
\textbf{[Intro]}
\begin{lstlisting}
Am  C  F  C  G/B
Am  C  G
Am  C  E  Am  G  F  Fm  C/G

\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
C/G
Love of mine
        Am/E
someday you will die,
            F 
but I'll be close behind;
             C            G
I'll follow you into the dark.
   C/G
No blinding light
              Am/E
or tunnels to gates of white,
               F
just our hands clasped so tight
         C                  G
waiting for the hint of a spark. 

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
     Am               C              F             C    G/B      
If heaven and hell decide that they both are satisfied,
  Am           C              G
illuminate the noes on their vacancy signs.
     Am              C                 E      Am     G    
If there's no one beside you when your soul embarks
     F           Fm           C/G
then I'll follow you into the dark.

\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
   C/G
In Catholic school,
              Am/E
as vicious as Roman rule,

          F 
I got my knuckles bruised 
     C        G
by a lady in black.
      C/G
And I held my tongue 
       Am/E
as she told me "Son, 
            F
fear is the heart of love".
     C          G
So I never went back.

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
     Am               C              F             C    G/B      
If heaven and hell decide that they both are satisfied,
  Am           C              G
illuminate the noes on their vacancy signs.
     Am              C                 E      Am     G    
If there's no one beside you when your soul embarks
     F           Fm           C/G
then I'll follow you into the dark.


\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
C/G
You and me
                Am/E
have seen everything to see
                F
from Bangkok to Calgary, 
        C             G
and the soles of your shoes
     C/G
are all worn down.
             Am/E
The time for sleep is now
                    F
but it's nothing to cry about  
             C               G      
'cause we'll hold each other soon
       Am          F
in the blackest of rooms.


\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
     Am               C              F             C    G/B      
If heaven and hell decide that they both are satisfied,
  Am           C              G
illuminate the noes on their vacancy signs.
     Am              C                 E      Am     G    
If there's no one beside you when your soul embarks
     F           Fm           C       G/B  Am 
Then I'll follow you into the dark
     F           Fm           C    
Then I'll follow you into the dark
\end{lstlisting}