\section{Hotel California – Eagles}
\begin{lstlisting}
Bm                        F#
 On a dark desert highway, cool wind in my hair
 A                     E
 Warm smell of colitas rising up through the air
 G                         D
 Up ahead in the distance, I saw a shimmering light
 Em
 My head grew heavy and my sight grew dim
 F#	
 I had to stop for the night

 There she stood in the doorway;  I heard the mission bell
 And I was thinking to myself this could be heaven or this 
 could be hell
 Then she lit up a candle, and she showed me the way
 There were voices down the corridor, I thought I heard them
 say

  G                        D
 Welcome to the Hotel California.
        Em                   Bm7
 Such a lovely place, such a lovely face
 G                               D
 Plenty of room at the Hotel California
 Em                                      F#
 Any time of year (any time of year) you can find it here

Her mind is Tiffany-twisted, she got the Mercedes bends
She got a lot of pretty, pretty boys she calls friends
How they dance in the courtyard, sweet summer sweat.
Some dance to remember, some dance to forget

So I called up the Captain,
"Please bring me my wine"
He said, "We haven't had that spirit here since nineteen sixty 
nine"
And still those voices are calling from far away,
Wake you up in the middle of the night
Just to hear them say... [Chorus]

Mirrors on the ceiling,
The pink champagne on ice
And she said "We are all just prisoners here, of our own 
device"
And in the master's chambers,
They gathered for the feast
They stab it with their steely knives,
But they just can't kill the beast

Last thing I remember, I was
Running for the door
I had to find the passage back
To the place I was before
"Relax, " said the night man,
"We are programmed to receive.
You can check-out any time you like,
But you can never leave! "
[Chorus]
\end{lstlisting}