\section{Everlong – Foo Fighters}
\textbf{[Verse 1]}
\begin{lstlisting}
Hello 
I've waited here for you 
Everlong 

Tonight 
I throw myself into 
And out of the red, out of her head she sang 

Come down 
And waste away with me 
Down with me 

Slow how 
You wanted it to be 
I'm over my head, out of her head she sang 

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
And I wonder 
When I sing along with you 
If everything could ever feel this real forever 
If anything could ever be this good again 

The only thing I'll ever ask of you 
You've got to promise not to stop when I say when 
She sang 

\end{lstlisting}
\textbf{[Verse 2]}
\begin{lstlisting}
Breathe out 
So I could breathe you in 
Hold you in 

And now 
I know you've always been 
Out of your head, out of my head I sang 

\end{lstlisting}
\textbf{[Chorus]} x2