\section{Better Together - Jack Johnson}
\textbf{[Intro]}
\begin{lstlisting}
Slide fra 5 -> 7

\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
/*\chords{C}*/              /*\chords{Cmaj7}*/                      
There's no combination of words that I could
/*\chords{Am}*/                   /*\chords{G}*/
put on the back of a postcard
/*\chords{F}*/          /*\chords{C/E}*/             /*\chords{Dm}*/           /*\chords{G}*/
No song that I could sing but I can try for your heart and
/*\chords{C}*/   /*\chords{Cmaj7}*/             /*\chords{Am}*/                /*\chords{G}*/
Our dreams and they are made out of real things like
/*\chords{F}*/           /*\chords{C/E}*/            /*\chords{Dm}*/          /*\chords{G}*/
a shoebox of photographs and sepia-toned lovin
/*\chords{C}*/         /*\chords{Cmaj7}*/                /*\chords{Am}*/                      
Love is the answer at least for most of the questions in 
/*\chords{G}*/
my heart like
/*\chords{F}*/             /*\chords{C/E}*/               /*\chords{Dm}*/              /*\chords{G}*/
why are we here and where do we go and how come its so hard? 
/*\chords{C}*/             /*\chords{Cmaj7}*/             /*\chords{Am}*/            /*\chords{G}*/
Its not always easy and sometimes life can be decieving
/*\chords{F}*/           /*\chords{C/E}*/                   /*\chords{Dm}*/                /*\chords{G}*/    /*\chords{F\#}*/
I'll tell you one thing it's always better when we're together 

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
/*\chords{F}*/               /*\chords{G}*/                        /*\chords{F\#}*/ /*\chords{F}*/
mmmmm its always better when we're together
                      /*\chords{G}*/                       /*\chords{F\#}*/ /*\chords{F}*/
Yeah well look at them stars when we're together 
                 /*\chords{G}*/                       /*\chords{F\#}*/ /*\chords{F}*/
Well it's always better when we're together
                /*\chords{G}*/
Yeah its always better when we're together.


\end{lstlisting}
\textbf{[Piano interlude / instrumental]}
\begin{lstlisting}

\end{lstlisting}
\textbf{[Verse]}
\begin{lstlisting}
... and all of these moments just might find their way 
into my dreams tonight 
but I know that they'll be gone when the morning light 
sings or brings new things 
for tomorrow night you'll see that they'll be gone too
too many things I have to do.
but if all of these dreams might find their way into my 
day to day scene 
I'd be under the impression I was somewhere in between
with only 2 just me and you 
now so many things we got to do, or places we got to be 
we'll sit beneath the mango tree now

\end{lstlisting}
\textbf{[Chorus]}
\textbf{[Piano interlude]}
\begin{lstlisting}
/*\chords{F}*/             /*\chords{G}*/                  /*\chords{F}*/                 /*\chords{G}*/
I believe in memories they look so, so pretty when I sleep,
hey now and
/*\chords{F}*/           /*\chords{G}*/                  /*\chords{F}*/                    /*\chords{G}*/
and when I wake up you look so pretty sleeping next to me 
but there is 
/*\chords{F}*/           /*\chords{G}*/             /*\chords{F}*/                 /*\chords{G}*/
not enough time. there is no, no song I could sing and
there is no 
/*\chords{F}*/              /*\chords{G}*/                           /*\chords{F}*/             
combination of words I could say but I will still tell you
/*\chords{G}*/
one thing we're better together

\end{lstlisting}
\textbf{[Outro (same as intro)]}