\section{Free Fallin’ - John Mayer}
\begin{lstlisting}
        D/F#  G     G      D/F#  A
She's a good  girl, loves  her   mama.
      D/F# G       G    D/F#  A
Loves Je- sus, and America    too.
       D/F#  G     G      D/F#  A
Shes a good  girl, crazy 'bout  Elvis
      D/F# G            G   D/F#   A
Loves hor- ses, and her boy-friend too, yeah yeah.


D/F# - G - G - D/F# - A

It's a long day living in    Reseda.
There's a freeway runnin' through the yard.
I'm a bad boy 'cause I don't even miss her.
I'm a bad boy for breakin' her heart.


        D/F#  G   G - D/F# - A
And I'm free,
     D/F#     G       G - D/F# - A
Free fallin', fallin'
        D/F#  G   G - D/F# - A
And I'm free,
     D/F#     G       G - D/F# - A
Free fallin', fallin'


All the vampires walkin' through the valley.
They move west  down Ventura Boule-vard.
And all the bad   boys are standing in  the shadows.
And the good  girls are home with broken hearts.


And I'm free,
Free fallin', fallin'
And I'm free,
Free fallin', fallin'


Free  fallin' now.   Free  fallin', now
Free  fallin' now.   Free  fallin', now
Free  fallin' now.   Free  fallin', now
Free  fallin' now.   Free  fallin', now


I wanna glide down over Mul- holland.
I wanna write her, her name in  the sky.
I wanna free  fall out into  nothin'.
Oh, I'm gonna leave this, this world for a while.


Now I'm free,
Free fallin', fallin'
Now I'm free,
Free fallin', fallin'


And I'm free,
Free fallin', fallin'
Now I'm free,
Free fallin', fallin'


Free fallin', fallin'
Free fallin', fallin'
Free fallin', fallin'
\end{lstlisting}