\section{Who says - John Mayer}
\textbf{[Verse 1]}
\begin{lstlisting}
D           G         D/F#
 Who says I can't get stoned
 Em7                         A   Bbdim
 Turn off the lights and the telephone
Bm7       E
 Me in my house alone
 G          A         Dsus2
 Who says I can't get stoned

\end{lstlisting}
\textbf{[Verse 2]}
\begin{lstlisting}
Who says I can't be free
From all of the things that I used to be
Rewrite my history
Who says I can't be free

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
             G    D/F#              A
 It's been a long night in New York City
             G    D/F#           A
 It's been a long night in Baton Rouge
G          D/F#       Bbdim       Bm7
 I don't remember you looking any better
     Em7                         A   Asus4 A7
 But then again I don't remember you

\end{lstlisting}
\textbf{[Verse 3]}
\begin{lstlisting}
Who says I can't get stoned
Call up a girl that I used to know
Fake love for an hour or so
Who says I can't get stoned

\end{lstlisting}
\textbf{[Verse 4]}
\begin{lstlisting}
Who says I can't take time
Meet all the girls in the county line
Wait on fate to send a sign
Who says I can't take time

\end{lstlisting}
\newpage
\textbf{[Chorus]}
\begin{lstlisting}
             G    D/F#              A
 It's been a long night in New York City
             G    D/F#            A
 It's been a long night in Austin too
G          D/F#       Bbdim       Bm7
 I don't remember you looking any better
     Em7                         A   Asus4 A7
 But then again I don't remember you

\end{lstlisting}
\textbf{[Instrumental]}
\begin{lstlisting}
G Asus4 A D
G D/F# A x2
G D/F# Bbdim Bm7
Em7 A Asus4 A7

\end{lstlisting}
\textbf{[Verse 5]}
\begin{lstlisting}
 Who says I can't get stoned
 Plan a trip to Japan alone
 Doesn't matter if I even go
 Who says I can't get stoned, hmmm

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
             G    D/F#              A
 It's been a long night in New York City
            G    D/F#              A
It's been a long time since twenty-two
G          D/F#       Bbdim       Bm7
 I don't remember you looking any better
     Em7                          A              Asus4 A7
 But then again I don't remember, don't remember you

\end{lstlisting}
\textbf{[Outro]}
\begin{lstlisting}
G Asus4 A D
G D/F# D x3
\end{lstlisting}