\section{Use Somebody – Kings Of Leon}
\begin{lstlisting}
INTRO | C | C/E | F | F |               x 4
       Oooahhh OOaaaahh ahhhhh

I've been roaming around 
Always looking down at all I see 
Painted faces, fill the places I cant reach 

You know that I could use somebody 
You know that I could use somebody 

Someone like you, And all you know, And how you speak 
Countless lovers under cover of the street 

You know that I could use somebody 
You know that I could use somebody 
             C        C/E       F       
Someone like you Ooooahh Ooooahhh  Ahhhhh
             C        C/E       F             x 3
             Oooahh  Ooooahh    Ahhhh

Off in the night, while you live it up, I'm off to sleep 
Waging wars to shape the poet and the beat 
I hope it's gonna make you notice 
I hope it's gonna make you notice 

Someone like me 
Someone like me 
Someone like me, somebody 

Someone like you, somebody 
Someone like you, somebody 
Someone like you, somebody 

I've been roaming around, 
Always looking down at all I see
\end{lstlisting}