% BOLD TITLES ARE MISSING FROM THIS SONG AND THORUGH OUT!

\section{Lukas Graham - 7 years}
\begin{lstlisting}
[Intro]
Em G Cmaj7 D
Em G Cmaj7

[Chorus]
Em                     G                 Cmaj7
Once I was seven years old my momma told me
                                           D
Go make yourself some friends or you'll be lonely
Em                     G    Cmaj7
Once I was seven years old

[Verse]
Em            D/F# G
  It was a big big world, but we thought we were bigger
Cmaj7                                       D
  Pushing each other to the limits, we were learning quicker
Em          D/F#    G
  By eleven smoking herb and drinking burning liquor
Cmaj7                                    D
  Never rich so we were out to make that steady figure

[Chorus]
Once I was eleven years old my daddy told me
Go get yourself a wife or you'll be lonely
Once I was eleven years old

[Verse]
I always had that dream like my daddy before me
So I started writing songs, I started writing stories
Something about that glory just always seemed to bore me
Cause only those I really love will ever really know me

[Chorus]
Once I was 20 years old, my story got told
Before the morning sun, when life was lonely
Once I was 20 years old (Lukas Graham!!!)

[Verse]
I only see my goals, I don't believe in failure
Cause I know the smallest voices, they can make it major
I got my boys with me at least those in favour
And if we don't meet before I leave, I hope I'll see you later

[Chorus]
Once I was 20 years old, my story got told
I was writing about everything, I saw before me
Once I was 20 years old

[Chorus]
Soon we'll be 30 years old, our songs have been sold
We've traveled around the world and we're still roaming
Soon we'll be 30 years old

[Verse]
I'm still learning about life
My woman brought children for me
So I can sing them all my songs
And I can tell them stories
Most of my boys are with me
Some are still out seeking glory
And some I had to leave behind
My brother I'm still sorry

[Bridge]
Cmaj7           D     Em                D
Soon I'll be 60 years old, my daddy got 61
                            G/B
Remember life and then your life becomes a better one
Cmaj7                    D              Em               
   I made a man so happy when I wrote a letter once
B7sus4                         B7
   I hope my children come and visit, once or twice a month

[Chorus]
Soon we'll be 30 years old, our songs have been sold
We've traveled around the world and we're still roaming
Soon we'll be 30 years old

[Chorus]
Soon I'll be 60 years old, will I think the world is cold
Or will I have a lot of children who can warm me
Soon I'll be 60 years old

[Chorus]
Soon I'll be 60 years old, will I think the world is cold
Or will I have a lot of children who can hold me
Soon I'll be 60 years old

[Chorus]
Once I was seven years old, my momma told me
Go make yourself some friends or you'll be lonely
Once I was seven years old
Once I was seven years old

\end{lstlisting}