\section{I took a pill in Ibiza - Mike Posner}
in the style of Jamie Cullum plz :-)

\begin{lstlisting}
[Chords]
Em  D   Cmaj7   G

[Verse]
I took a pill in Ibiza
To show Avicii I was cool
And when I finally got sober, felt 10 years older
But fuck it, it was something to do
I'm living out in LA
I drive a sports car just to prove
I'm a real big baller cause I made a million dollars
And I spend it on girls and shoes

[Chorus]
But you don't wanna be high like me
Never really knowing why like me
You don't ever wanna step off that roller coaster and be all 
alone

You don't wanna ride the bus like this
Never knowing who to trust like this
You don't wanna be stuck up on that stage singing
Stuck up on that stage singing
All I know are sad songs, sad songs
Darling, all I know are sad songs, sad songs

[Verse]
I'm just a singer who already blew his shot
I get along with old timers
Cause my name's a reminder of a pop song people forgot
And I can't keep a girl, no
Cause as soon as the sun comes up
I cut em all loose and work's my excuse
But the truth is I can't open up

[Chorus]
But you don't wanna be high like me
Never really knowing why like me
You don't ever wanna step off that roller coaster and 
be all alone
You don't wanna ride the bus like this
Never knowing who to trust like this
You don't wanna be stuck up on that stage singing
Stuck up on that stage singing
All I know are sad songs, sad songs
Darling, all I know are sad songs, sad songs

[Verse]
I took a plane to my home town
I brought my pride and my guitar
All my friends are all gone but there's manicured lawns
And the people still think I'm a star
I walked around downtown
I met some fans in Lafayette
They said tell us how to make it cause we're getting real 
impatient
So I looked em in the eye and said

[Chorus]
But you don't wanna be high like me
Never really knowing why like me
You don't ever wanna step off that roller coaster and 
be all alone
You don't wanna ride the bus like this
Never knowing who to trust like this
You don't wanna be stuck up on that stage singing
Stuck up on that stage singing
All I know are sad songs, sad songs
Darling, all I know are sad songs, sad songs
\end{lstlisting}