\section{Dust Bowl Dance - Mumford and Sons}
\begin{lstlisting}

[Chords]:
||: Em   | C   | D   | G   | Am   | Em   | Am   | B   :||

    Em        C             D           G
The young man stands on the edge of his porch
    Am        Em            Am         B
The days were short and the father was gone
          Em            C        D             G
There was no one in the town and no one in the field
     Am           Em             Am           B
This dusty barren land had given all it could yield

I've been kicked off my land at the age of sixteen
And I have no idea where else my heart could have been
I placed all my trust at the foot of this hill
And now I am sure my heart can never be still
So collect your courage and collect your horse
And pray you never feel this same kind of remorse

Seal my heart and brake my pride
I've nowhere to stand and now nowhere to hide
Align my heart, my body, my mind
To face what I've done and do my time

Well you are my accuser, now look in my face
Your opression reeks of your greed and disgrace
So one man has and another has not
How can you love what it is you have got
When you took it all from the weak hands of the poor?
Liars and thieves you know not what is in store

There will come a time I will look in your eye
You will pray to the God that you always denied
The I'll go out back and I'll get my gun
I'll say, "You haven't met me, I am the only son"

Seal my heart and brake my pride
I've nowhere to stand and now nowhere to hide
Align my heart, my body, my mind
To face what I've done and do my time (2x)

Well yes sir, yes sir, yes it was me
I know what I've done, cause I know what I've seen
I went out back and I got my gun
I said, "You haven't met me, I am the only son"
\end{lstlisting}
