\section{Don't Look Back in Anger - Oasis}
\begin{lstlisting}
[Intro]
||: C    | F    :||

[Verse 1]
C               G            Am
Slip inside the eye of your mind
          E                F
Don't you know you might find
G                     C      Am G  [play these 2 
   A better place to play            chords quickly]
C             G            Am
You said that you'd never been
            E                   F
But all the things that you've seen
G               C     Am G
   Slowly fade away

[Pre-Chorus]
F		    Fm           C
  So I start a revolution from my bed
        F                 Fm            C
Cos you said the brains I had went to my head
F                 Fm              C      
Step outside, the summertime's in bloom
G                  
Stand up beside the fireplace
G#/E (4x2100)
Take that look from off your face
    Am             G             F          G
Cos you ain't ever gonna burn my heart ouuuuuuuuuuuut

[Chorus]
C  G         Am        E              F
So Sally can wait, she knows it's too late
          G          C   Am G
as she's walking on by
    C    G        Am  E                F             G 
Her soul slides away,   but don't look back in anger
             C     G    Am    E    F    G     C   Am G
I heard you say

[Verse 2]
Take me to the place where you go
Where nobody knows, if it's night or day
Please don't put your life in the hands
of a rock and roll band, who'll throw it all away

[Pre-Chorus]
Gonna start a revolution from my bed
Cos you said the brains I had went to my head
Step outside, the summertime's in bloom
Stand up beside the fireplace
Take that look from of your face
Cos you ain't never gonna burn my heart out

[Chorus]

[Guitar Solo/ pre-chorus]

[Chorus again]

[Chorus again] but this time the song ends with:

C        G        Am
Her soul slides away   [long pause]
               F
But don't look back in anger
           Fm
Don't look back in anger  [pause]
	    C    G   Am   E   F   G                C
I heard you say		     least not today
\end{lstlisting}
