\section{Wonderwall - Oasis}
\begin{lstlisting}
[Verse 1]
Em7        G		              Dsus4                 
  Today is gonna be the day that they're gonna throw it 
   A7sus4
  back to you
Em7	     G	       Dsus4                 A7sus4
  By now you should've somehow realized what you gotta do
Em7		     G       Dsus4	     A7sus4
I don't believe that anybody feels the way I do
           Cadd9	   Dsus4    A7sus4
About you now

[Verse 2]
Backbeat, the word is on the street that the fire in your 
heart is out
I'm sure you've heard it all before but you never really 
had a doubt
I don't believe that anybody feels the way I do about you now

[Pre-chorus]
    Cadd9            Dsus4	      Em7
And all the roads we have to walk are winding
    Cadd9		Dsus4	  Em7
And all the lights that lead us there are blinding
Cadd9          Dsus4
There are many things that I
      G       Dsus4/F#  Em7        G         A7sus4
would like to say to    you but I don't know how

[Chorus]
        Cadd9  Em7   G    Em7                       
Because maybe	       You're gonna be the one that 
Cadd9 Em7   G
 saves me
   Em7     Cadd9   Em7   G         Em7          Cadd9  
And after all		     You're my wonderwall
   Em7   G  Em7



[Verse 3]
Today was gonna be the day but they'll never throw it back
to you
By now you should've somehow realized what you're not
to do
I don't believe that anybody feels the way I do about 
you now

[Pre-chorus]

[Chorus]
\end{lstlisting}
