\section{I am Satan – Paul Gilbert}
\begin{lstlisting}
[Intro] x2

[Verse 1]
    C     Cmaj7  C   Cmaj7
Hey Judy
       Am7
Do you remember how we met
      Em
You say you'll never forget
           G
'Cause you love me

      C         Cmaj7    C   Cmaj7
Well I love you too
      Am7  
And I'm good for you
           Em
But I'm afraid to ruin our plans
         G
When you find out who I am

          F             G
I am satan   (I am satan)
       Am7                        C
I rule darkness and fight off the day
          F             G
I am satan   (I am satan)        
              Dm7
You may wanna run
                    G
But I hope you will stay
          F             G
I am satan   (I am satan)
            Am7                  C
This year's king of the underworld
             Am6
But there's nothing I can do
        F          G
And I'd feel oh so blue without you

[Verse 2]
Hey Judy
Can you imagine how I feel
Can't we try to make a deal
'Cause you love me

And I love you too
I'm so good for you
But will you condemn me to hell
When you know why I dance so well

I am satan   (I am satan)
I rule darkness and fight off the day
I am satan   (I am satan)        
You may wanna run
But I hope you will stay
I am satan   (I am satan)
This year's king of the underworld
But there's nothing I can do
And I'd feel oh so blue without you
\end{lstlisting}

\begin{tcolorbox}[fontupper=\ttfamily,title=INTRO]
\begin{lstlisting}
E|--------------------------------------------|
B|--------------------------------------------|
G|-5---5-5-5-5--14--12---5-5-5-5-5---14---12--|
D|-5---5-5-5-5--14--12---5-5-5-5-5---14---12--|
A|-3---3-3-3-3--12--10---3-3-3-3-3---12---10--|
E|--------------------------------------------|
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[fontupper=\ttfamily,title=BRIDGE RIFF]
\begin{lstlisting}
E|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|-----5------4-------------------------------|
A|---3------3---------------------------------|
E|-2------2-----------------------------------|
\end{lstlisting}
\end{tcolorbox}

