\section{Where is my mind - Pixies}
\begin{lstlisting}
[Intro]
||: E   | C#m   | G#    | A   :|| (x4)
Lead medley after 2 times

[Verse 1]
           E                        C#m               G#  A
 With your feet in the air and your head on the ground
E    C#m            G#       A         
 Try this trick and spin it, yeah
E                  C#m
 Your head will collapse
            G#
But there's nothing in it 
           A
And you'll ask yourself


[Chorus]
E            C#m 
 Where is my mind?
G#           A
 Where is my mind?  
     E       C#m   G#  A       
 Where is my mind?

E  C#m  G#  A 

 E   G#         A             Am        C#m   B
 Way out in the water, see it swimming.


[Verse 2]
I was swimmin' in the Carribean
Animals were hiding behind the rock
Except the little fish
But they told me, he swears
Tryin' to talk to me, to me, to me

[Chorus]

[Bridge]

[Verse 1]

[Chorus]

[Outro]
||: E   | C#m   | G#    | A   :||

(just repeat E  C#m  G#  A until the end)
\end{lstlisting}

\begin{tcolorbox}[fontupper=\ttfamily,title=LEAD MEDLEY]
\begin{lstlisting}
E|-----4-----4-|----4-----4-|-----4-----4-|-0--0----0--
B|--5-----5----|-5-----5----|--4-----4----|-5--5p4--5--
G|-------------|------------|-------------|------------
D|-------------|------------|-------------|------------
A|-------------|------------|-------------|------------
E|-------------|------------|-------------|------------
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[fontupper=\ttfamily,title=BRIDGE]
\begin{lstlisting}
E|-------------------------------|-------------------------10--12--14^-
B|--7---7---7--7-----------------|--------7--7\10--10--12--------------
G|--9^--9^--------9--7--7--7-----|--7--9-------------------bend last---
D|----------------------------9--|------------------------ note a few--
A|-------------------------------|-------------------------times-------
E|-------------------------------|-------------------------------------
\end{lstlisting}
\end{tcolorbox}