\section{Drown With Me - Porcupine Tree}
\begin{lstlisting}
[Intro]
(Hsus4 F#m G6 Cmaj7 F#7sus4) x3

[Verse]
Hsus4        F#m
So you have been of use
               G6        Cmaj7 F#7sus4
And you have been abused

You know you look pale today
Your lipstick has gone astray

Hsus4             F#m
You sold out and lost your looks
              G6
You gave away all your books
              Cmaj7     F#7sus4
(You should drown with me)

Your coil has been wound up tight
Unwind it with me tonight

(You should drown with me)

[Chorus]
E      C/G
Tyre tracks
  G            D
Fresh on the ground
  A
Where she will be found
 C/G            F#7sus4
Held under the water

Resting there in a stream
View from the cold water
Buried in green
Orange filter sky

Your drowning in family there
When will you come up for air

(You should drown with me)

Don't feel you let 'em down
Cos they have already drowned 

(You should drown with me)

[Fill]
(Hsus4 F#m G6 Cmaj7 F#7sus4) x2

[Chorus]

[Outro]
(Hsus4 F#m G6 Cmaj7 F#7sus4) x4
\end{lstlisting}

\begin{tcolorbox}[fontupper=\ttfamily,title=CHORDS]
\begin{lstlisting}
A       = 002220
Hsus4   = 799800
C/G     = 332010
D       = x00232
E       = 022100
F#m     = 244222
F#7sus4 = 244300
G       = 320033
G6      = 355400
Cmaj7   = 8-10-10-9-0-0
\end{lstlisting}
\end{tcolorbox}