\section{Trains - Porcupine Tree}
\begin{lstlisting}[mathescape]
[Intro] x 4
 D   C   D  Em

[Verse]
 D            C           D         Em     D  C   D   Em
Train set and match spied under the blind
  D        C              D      Em    D  C   D   Em
Shiny and contoured the railway winds
  D                 C          D           Em
And I've heard the sound from my cousin's bed
     C           A            Am      Em    D  C   D   Em
The hiss of the train at the railway head

[$\mu$Chorus] 
 A Am  C     C-              D        A   C  C-
Al....ways the summers are slipping away

[Verse]
A 60 ton angel falls to the earth
A pile of old metal, a radiant blur
Scars in the country, the summer and her

A Am  C     C-              D        A   C  C-
Al....ways the summers are slipping away
 A Am  C       C-      D          A   C  C-
Fin....d me a way for making it stay

[Bridge] x2
C    A    Am    Em   D  C   D   


A               Am              C           C-
When I hear the engine pass I'm kissing you wide
     D            A            C   C-
The hissing subsides - I'm in luck
  A                Am                 C        C-
When the evening reaches here you're tying me up
     D          A        C  C- 
I'm dying of love - it's OK
\end{lstlisting}
