\section{Kiss - Prince}
\textbf{[Intro]}
\begin{lstlisting}[mathescape]
|E9sus4 |A5    |A5    |A5    |A5    |
\end{lstlisting}
~\newline
\textbf{[Verse 1]}
\begin{lstlisting}
                  A5
U don't have 2 be beautiful 2 turn me on 
I just need your body, baby, from dusk till dawn 
             D5
U don't need experience 2 turn me out 
                    A5
U just leave it all up 2 me, I'm gonna show U what it's 
all about 

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
                  E5
U don't have 2 be rich 2 be my girl 
                  D5
U don't have 2 be cool 2 rule my world
                    E5
Ain't no particular sign I'm more compatible with 
                 D5                  E9sus4
I just want your extra time and your
A5
Kiss

\end{lstlisting}
\textbf{[Verse 2]}
\begin{lstlisting}
U got 2 not talk dirty, baby, if U wanna impress me 
U can't be 2 flirty, mama, I know how 2 undress me
I want 2 be your fantasy, maybe U could be mine 
U just leave it all up 2 me, we could have a good time 

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
U don't have 2 be rich 2 be my girl 
U don't have 2 be cool 2 rule my world
Ain't no particular sign I'm more compatible with 
I just want your extra time and your
Kiss
\end{lstlisting}
~\newpage
\textbf{[Bridge]}
\newline
\begin{tcolorbox}[fontupper=\ttfamily]
\begin{lstlisting}
e|-15-15-15-15-15-15-15-15-|-15-14---14-x-x-x-x-|
B|-13-13-13-13-13-13-13-13-|-13-13---13-x-x-x-x-|
G|-12-12-12-12-12-12-12-12-|-12-12---12-x-x-x-x-|
D|-------------------------|--------------------|
A|-------------------------|--------------------|
E|-------------------------|--------------------|
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[fontupper=\ttfamily]
\begin{lstlisting}
e|-15-14---14-x-x-x-x-|-15-14---14-x-x-x-x-|
B|-13-13---13-x-x-x-x-|-13-13---13-x-x-x-x-|
G|-12-12---12-x-x-x-x-|-12-12---12-x-x-x-x-|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|
\end{lstlisting}
\end{tcolorbox}
\textbf{[Verse 3]}
\begin{lstlisting}
Women, not girls, rule my world, I said they rule my world
Act your age, mama, not your shoe size, maybe we could do 
the twirl
U don't have 2 watch Dynasty 2 have an attitude, uh
U just leave it all up 2 me, my love will be your food

\end{lstlisting}
\textbf{[Chorus]}
\begin{lstlisting}
U don't have 2 be rich 2 be my girl 
U don't have 2 be cool 2 rule my world
Ain't no particular sign I'm more compatible with 
I just want your extra time and your
Kiss
\end{lstlisting}
