\section{High and Dry – Radiohead}
\begin{lstlisting}
[ Intro x2 ]

F#m(11)                       Asus2                     
Two jumps in a week a bet you think that's pretty clever 
   E
don't you boy?
F#m(11)                    Asus2                    
Flying on your motorcycle, watching all the ground 
    E
beneath you drop
      F#m(11)                        Asus2              
You'd kill yourself for recognition, kill yourself to never 
  E
ever stop
    F#m(11)                      Asus2              
You broke another mirror, you're turning into something 
 E
you are not


         F#m(11)   Asus2             E
So don't leave me high____    don't leave me dry____
               F#m(11)    Asus2            E
Don't leave me high____    don't leave me dry


LINK:	Play intro again.


Drying up in conversation you will be the one who cannot talk
All your insides fall to pieces
you just sit there wishing you could still make love
they're the ones who'll hate you
when you think you got the world all sussed out
they're the one's who'll spit at you, you will be the one
screaming out

COURUS 2	[ Chorus x1 ]


SOLO:	| F#m(11)    | Asus2      | E          | E     |

	| F#m(11)    | Asus2      | E          | E     |


MIDDLE:	oh, it's the best thing that you ever had
	The best thing that you ever, ever had
	It's the best thing that you ever had
	The best thing you have had has gone away


COURUS 3	[ Chorus x2 ]
\end{lstlisting}