\section{Karma Police - Radiohead}
\begin{lstlisting}
[Intro]
Dm G/B Am C
Dm A# Am C
Dm G
C C/B  F  F/E
Dm  Em  G

[Verse]
Dm  G/B    Am
Kar-ma     Police,
  C             Dm
arrest this man,
   A#    Am
he talks in maths,
   C                 Dm
he buzzes like a fridge
     G  C         F   F/E  Dm   Em   G
he's like a detuned ra-di -  o 

Dm  G/B Am
Kar-ma    Police,
  C             Dm
arrest this girl,
    A#     Am
her hitler hairdo,
   C                    Dm
is making me feel ill,
    G         C                 F   F/E  Dm   Em   G
and we have crashed her par-ty 

[Chorus]
F       G           C   B
This is what you'll get,
F       G           C   B
This is what you'll get,
F       G           C
This is what you'll get,
         Em        F    Em  G
When you mess with us...

[Verse]
Dm  G/B   Am
Kar-ma    Police,
     C       Dm
I've given all I can,
     A#    Am
it's not   enough,
     C       Dm
I've given all I can,
    G             C      F F/E Dm   Em   G
but we're still on the pay   roll.


[Chorus]
F       G           C   B
This is what you'll get,
F       G           C   B
This is what you'll get,
F       G           C
This is what you'll get,
         Em        F    Em  G
When you mess with us...


[Bridge]
Em        G          C
And for a minute there,
  G      C      G      A7
I lost myself I lost myself,
Em          G        C
And for a minute there,
  G      C      G      A7
I lost myself I lost myself,

Em        G          C
And for a minute there,
  G      C      G      A7
I lost myself I lost myself,
Em          G        C
Just for a minute there,
  G      C      G      A7
I lost myself I lost myself
\end{lstlisting}
