\section{Let Me Entertain You - Robbie Williams}
\begin{lstlisting}
Chords: E G A E

Hell is gone and heaven's here
There's nothing left for you to fear
Shake your arse come over here
Now scream

I'm a burning effigy
Of everything I used to be
You're my rock of empathy, my dear

So come on let me... entertain you
Let me.... entertain you

Life's too short for you to die
So grab yourself an alibi
Heaven knows your mother lied
Mon cher
Separate your right from wrongs
Come and sing a different song
The kettle's on so don't be long
Mon cher

So come on let me... entertain you
Let me... entertain you

Look me up in the yellow pages
I will be your rock of ages
Your see through fads and your crazy phrases yeah
Little Bo Peep has lost his sheep
He popped a pill and fell asleep
The dew is wet but the grass is sweet, my dear

Your mind gets burned with the habits you've learned
But we're the generation that's got to be heard.
You're tired of your teachers and your school's a drag
You're not going to end up like your mum and dad

So come on let me entertain you
Let me entertain you
Let me entertain you

He may be good he may be outta sight
But he can't be here so come around tonight.
Here is the place where the feeling grows
You gotta get high before you taste the lows.
So come on

Let me entertain you.
Let me entertain you.
So come on let me entertain you.
Let me entertain you

E
Come on come on come on come on.
G
Come on come on come on come on
A                             E
Come on come on come on come on
\end{lstlisting}