\section{When you say nothing at all – Ronan Keating}
\begin{lstlisting}
[Intro]
||: G    D   | Cadd9   D    :||
 
[Verse 1]
G       D         Cadd9         D           G     D  Cadd9  D
 It's amazing how you can speak right to my heart
G       D         Cadd9        D           G      D  Cadd9  D
 Without saying a word, you can light up the dark
C                  D
Try as I may I can never explain
G        D            Cadd9       D       D
What I hear when you don't say a thing
 
[Chorus]
      G          D             Cadd9       D                    
The smile on your face lets me know that you need me
           G             D         Cadd9          D                    
There's a truth in your eyes, saying you'll never leave me
      G            D               Cadd9                D       C  D
The touch of your hand says you'll catch me wherever I fall
C              D (hold)
You say it best, when you say nothing at all

[Instrumental]
||: G    D   | Cadd9   D    :||
 
[Verse 2]
All day long I can hear people talking out loud
But when you hold me near, you drown out the crowd
Try as they may they can never define
What's been said between your heart and mine
 
[Chorus]
The smile on your face lets me know that you need me
There's a truth in your eyes, saying you'll never leave me
The touch of your hand says you'll catch me wherever I fall
You say it best, when you say nothing at all
 
[Solo]
| E    B   | A    B   | (x3)
| A        | B        |

[Chorus]
The smile on your face lets me know that you need me
There's a truth in your eyes, saying you'll never leave me
The touch of your hand says you'll catch me wherever I fall
You say it best, when you say nothing at all

[Outro]
||: G    D   | Cadd9   D    :|| G     ||
\end{lstlisting}
