\section{I Don't Feel Like Dancin' - Scissor Sisters}
\begin{lstlisting}
[Intro] 
D

[Vers]    
     D
Wake up in the morning with a head like 'what ya done?'
     G
This used to be the life but I don't need another one.
  D
You like cuttin' up and carrying on, you wear them gowns.
   G
So how come I feel so lonely when you're up getting down?

[Pre-chorus]
Bm                        F#m
So I'll play along when I hear that special song
Am                               G
I'm gonna be the one who gets it right.
Bm                           F#m
You better move when you're swayin' round the room
Am                             G
Look's like magic's only ours tonight

[Chorus]
    D
But I don't feel like dancin'
When the old Joanna plays
    G
My heart could take a chance
But my two feet can't find a way
                    A                        C               G     
You'd think that I could muster up a little soft-shoe 
gentle sway

    D
But I don't feel like dancin'
No sir, no dancin' today.


                D
Don't feel like dancin', dancin'
Even if i find nothin' better to do
                G
Don't feel like dancin', dancin'
Why'd you break it down when I'm not in the mood?
                 A
Don't feel like dancin', dancin'
               C                        G            
I'd rather be home with the one in the bed till dawn,
               D
with you ouh ouh

[Vers]
Cities come and cities go just like the old empires
When all you do is change your clothes and call that versatile.
You got so many colours make a blind man so confused.
Then why can't I keep up when you're the only thing I lose?

   Bm                     F#m
So I'll just pretend that I know which way to bend
    Am                                        G
And I'm gonna tell the whole world that you're mine.
      Bm                      F#m
Just please understand, when I see you clap your hands
    Am                                      G 
If you stick around I'm sure that you'll be fine.

[Chorus]
    D
But I don't feel like dancin'
    D
When the old Joanna plays
   G
My heart could take a chance
   G
But my two feet can't find a way
                 A                          C           
You'd think that I could muster up a little soft-shoe 
     G
gentle sway

    D
But I don't feel like dancin'
    D
No sir, no dancin' today.

                D
Don't feel like dancin', dancin'
Even if i find nothin' better to do
                G
Don't feel like dancin', dancin'
Why'd you break it down when I'm not in the mood?
                 A
Don't feel like dancin', dancin'
               C                        G            
I'd rather be home with the one in the bed till dawn,
        D
 with you ouh ouh
 
[Bridge]
D
You can't make me dance around
But your two-step makes my chest pound.
            G                               A  
Just lay me down as you float away into the shimmer light.

[Verse]
    D
But I don't feel like dancin'
When the old Joanna plays
   G
My heart could take a chance
But my two feet can't find a way
                 A                          C       
You'd think that I could muster up a little soft-shoe
         G
gentle sway
    D
But I don't feel like dancin'
    D
No sir, no dancin' today.


                D
Don't feel like dancin', dancin'
Even if i find nothin' better to do
                G
Don't feel like dancin', dancin'
Why'd you break it down when I'm not in the mood?
                 A
Don't feel like dancin', dancin'
               C                        G           
I'd rather be home with the one in the bed till dawn,
         D
 with you ouh ouh
\end{lstlisting}
