\section{.45 - Shinedown}
\begin{lstlisting}
[Verse]
Send away for a priceless gift
One not subtle, one not on the list
Send away for a perfect world
One not simply, so absurd
In these times of doing what you're told
Keep these feelings, no one knows

[Pre-chorus]
What ever happened to the young man's heart
Swallowed by pain, as he slowly fell apart

[Chorus]
And I'm staring down the barrel of a 45,
Swimming through the ashes of another life
No real reason to accept the way things have changed
Staring down the barrel of a 45

[Verse]
Send a message to the unborn child
Keep your eyes open for a while
In a box high up on the shelf, left for you, no one else
There's a piece of a puzzle known as life
Wrapped in guilt, sealed up tight

[Pre-chorus]
[Chorus]

[Interlude]
Everyone's pointing their fingers
Always condemning me
And nobody knows what I believe
I believe

[Chorus]

[Outro]
And I'm staring down the barrel of a 45,
And I'm swimming through the ashes of another life
There's no real reason to accept the way things have changed
Staring down the barrel of a 45
45... Staring down the barrel of a 45

\end{lstlisting}


\begin{tcolorbox}[fontupper=\ttfamily,title=INTERLUDE]
\begin{lstlisting}
E|--------------------------|
B|--0--0--0--0--0--0--0--3--|
G|--0--0--0--0--0--0--0--0--|
D|--2--0--0--0--0--0--4--4--|
A|--2--x--x--x--3--3--3--3--|
E|--0--2--3--3--------------|
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[fontupper=\ttfamily,title=BRIDGE]
\begin{lstlisting}
E|--x--x--x--x--x--x--|
B|--x--x--x--x--x--x--|
G|--5--4--5--4--5--4--|
D|--5--4--5--4--5--4--|
A|--3--2--3--2--3--2--|
E|--x--x--x--x--x--x--|

E|-----------x----------x-----------|
B|--0--0--0--x----------x-----------|
G|--0--0--0--5----0--2--5-----------|
D|--2--0--0--5---2--0---5--x--0--0--|
A|--2--x--x--3----------3--x--x--x--|
E|--0--2--3--x--0--2----x--x--3--2--|
\end{lstlisting}
\end{tcolorbox}