\section{Chandelier - Sia}
\begin{lstlisting}
[Verse]
Am
Party girls don't get hurt
F
Can't feel anything, when will I learn
G                        Em 
I push it down, push it do--own

I'm the one "for a good time call"
Phone's blowin' up, they're ringin' my doorbell
I feel the love, feel the lo--ove

[Pre-Chorus]
F
One, two, three, one, two, three drink
Am
One, two, three, one, two, three drink
G
One, two, three, one, two, three drink
G
Throw em back, till I lose count

[Chorus]
F         G              C                    F
I'm gonna swing from the chandelier, from the chandelier
F         G                  C              
I'm gonna live like tomorrow doesn't exist, like it 
F
doesn't exist
F         G          C                              
I'm gonna fly like a bird through the night, feel my 
F
tears as they dry
F         G              C                    F
I'm gonna swing from the chandelier, from the chandelier

[Bridge]
                F                                   
And I'm holding on for dear life, won't look down won't 
G
open my eyes
                     C                          
Keep my glass full until morning light, 'cause I'm just 
        F
holding on for tonight
                     F                                      
Help me, I'm holding on for dear life, won't look down won't 
G
open my eyes
                     C                                  
Keep my glass full until morning light, 'cause I'm just 
        F
holding on for tonight
F
On for tonight

[Verse]
Sun is up, I'm a mess
Gotta get out now, gotta run from this
Here comes the shame, here comes the sha--ame

[Pre-Chorus]
One, two, three, one, two, three drink
One, two, three, one, two, three drink
One, two, three, one, two, three drink
Throw em back, till I lose count

[Chorus]
I'm gonna swing from the chandelier, from the chandelier
I'm gonna live like tomorrow doesn't exist, like it 
doesn't exist
I'm gonna fly like a bird through the night, feel my 
tears as they dry
I'm gonna swing from the chandelier, from the chandelier

[Bridge]
And I'm holding on for dear life, won't look down won't 
open my eyes
Keep my glass full until morning light, 'cause I'm just 
holding on for tonight
Help me, I'm holding on for dear life, won't look down won't 
open my eyes
Keep my glass full until morning light, 'cause I'm just 
holding on for tonight
On for tonight
On for tonight
\end{lstlisting}