\section{Titanium - Sia}
\begin{lstlisting}
[Intro]
C G Am Am x2

[Verse]
C               G
You shout it out
    Am             
but I can't hear a word you say
C               G              Am   
I'm talking loud not saying much
C            G       Am                
I'm criticized but all your bullets ricochet
C               G              Am   
You shoot me down, but I get up

[Chorus]
F              G               Em
I'm bulletproof, nothing to lose
     Am           F
fire away, fire away
      G                 Em
ricochet, you take your aim
      Am         F
fire away, fire away
              G                Em
you shoot me down but I won't fall
       Am   Asus2   F
I am tita - ni  -  um
              G                Em
you shoot me down but I won't fall
       Am   Asus2   F
I am tita - ni  -  um

[Instrumental]
F G Em Am x2

[Verse]
Cut me down
but it's you who'll have further to fall
Ghost town, haunted love
Raise your voice, sticks and stones may break my bones
I'm talking loud not saying much

[Chorus]
I'm bulletproof, nothing to lose
fire away, fire away
ricochet, you take your aim
fire away, fire away
you shoot me down but I won't fall
I am tita - ni  -  um
you shoot me down but I won't fall
I am tita - ni  -  um
I am tita - ni  -  um
I am tita - ni  -  um

[Bridge]
F          G            Em
Stone-hard, machine gun
              Am
Firing at the ones who run
F          G                 Am
stone hard, as bulletproof glass


[Chorus]
  You shoot me down but I won't fall
I am tita - ni  -  um
You shoot me down but I won't fall
I am tita - ni  -  um
  You shoot me down but I won't fall
I am tita - ni  -  um
  You shoot me down but I won't fall
I am tita - ni  -  um

[Outro]
F G Em Am
F G Em
       Am   Asus2   F  
I am tita - ni  -  um
\end{lstlisting}