\section{Far Far Away - Slade}
\begin{lstlisting}
[Intro]
Am  G  Am  G  Am  G

[Verse 1]
              Am               G               Am     G
I've seen the yellow lights go down the Mississippi
                                                     Asus2 Am
              Am             G                      Am  
I've seen the bridges of the world and they are for real
           F                 G                C     Csus2
I've had a red light off-the-wrist without me even getting 
  C
kissed
   F                G
It still seems so unreal

[Verse 2]
I've seen the morning in the mountains of Alaska
I've seen the sunset in the East and in the West
I've sang the glory that was Rome
And passed the 'Hound Dog' singer's home
It still seems for the best

[Chorus]
        C    C/B C/A  C/G
And I'm far, far away
        F              G
With my head up in the clouds
        C    C/B C/A  C/G
And I'm far, far away
        F                G
With my feet down in the crowds
        C       C/B     C/A  C/G
Letting loose around the world
        F               E
But the call of home is loud
         Am    G  Am   G   Am   G
Still as loud


[Verse 3]
I've seen the Paris lights from high upon Montmartre
And felt the silence hanging low in No Man's Land
And though those Spanish nights were fine
It wasn't only from the wine
It still seems all in hand

[Chorus]

[Verse 4]
I've seen the yellow lights go down the Mississippi
The Grand Bahama Island stories carry on
And though those aligator smiles
Stay in your memory for a while
There still seems more to come

[Chorus] x2
\end{lstlisting}