\section{Tonight, tonight - Smashing Pumpkins}
\begin{lstlisting}
 [Intro]

 G   
 Em   
 G  
 Em
 
 C  G  D 
 C  G  D  
 C  G  D  G
 
 Fig. 1 x2 (before verse)

[Verse]
 Fig. 1                  Fig. 1
 Time is never time at all
                     Fig. 1                 Fig. 2
 You can never ever leave without leaving a piece of youth.
 Fig. 1                      Fig. 1
 And our lives are forever changed, 
                     Fig. 1                          Fig. 2
 We will never be the same; The more you change the less you 
 feel.

 Fig. 1    Fig.1         Fig.1       G   D   Em
 Believe, believe in me, believe (believe)
       Am                     C                    G   D   Em
 That life can change, that you're not stuck in vain
       Am                    C        C       G  D     C   G  D
 We're not the same, we're different toniiiiiiiiiiiIIIight.
 
[Chorus]
 C G D        Em         C
 Tonight, tonight, so bright
 C       G   D    C G D     G
 ToniiiiiiiiiiiIIIight,   tonight

[Instrumental]
 G  
 Em  
 
[Verse]
 G
 And you know you're never sure
                                     Em
 But sure you're sure you could be right
 
 If you held yourself up to the light
 G                                               Em
 And the embers never fade in your city by the lake

 The place where you were born.
 
 Fig. 1     Fig.1         Fig.1       G   D   Em
 Believe, believe in me, believe (believe)
        Am          C        G  D  Em
 In the resolute urgency of now
         Am                  C                   G   D     C  G  D
 And if you believe there's not a chance toniiiiiiiiiiiIIIight.
 
[Chorus]
  C G D     Em           C
 Tonight, tonight, so bright
  C G D   G D Em
 Tonight, tonight.
 
[Bridge]
       Am              C       G       D  Em
 We'll crucify the insincere tonight (tonight)
        Am                       C             G      D  Em
 We'll make things right, we'll feel it all tonight (tonight)
        Am           C             G      D  Em
 We'll find a way to offer up the night (tonight)
         Am           C              G    D   Em
 The indescribable moments of your life (tonight)
        Am            C          G    D  Em
 The impossible is possible tonight (tonight)
     Am                C                Fig. 1
 Believe in me as I believe in you.... tonight.
 
[Outro]
 Fig. 1            Fig.1        G  D/F#  Em
 Tonight tonight, tonight, tonight.
\end{lstlisting}

\begin{tcolorbox}[fontupper=\ttfamily,title=FIG 1]
\begin{lstlisting}
 eb|---------------------------------|
 Bb|--0-----0---------0-----0--------|
 Gb|----0-----0---0-----0-----0---0--|
 Db|---------------------------------|
 Ab|-3----3-----3----5-----5----5----|
 Eb|---------------------------------|
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[fontupper=\ttfamily,title=FIG 2]
\begin{lstlisting}
 eb|---------------------------------|
 Bb|--0-----0---------0-----0--------|
 Gb|----0-----0---0-----0-----0---0--|
 Db|---------------------------------|
 Ab|-7----7-----7----9----9----9-----|
 Eb|---------------------------------|
\end{lstlisting}
\end{tcolorbox}