\section{Don't you worry child - Swedish House Mafia}
\begin{lstlisting}
[Intro]
Em        C

[Verse 1]
            Em                                    C
There was a time, I used to look into my father's eyes
           Em                                C
In a happy home, I was a king I had a golden throne               
               D             Em                  C
Those days are gone, now the memories are on the wall
           D              Em                 C
I hear the songs from the places where I was born

Em                              C
Up on the hill, across the blue lake,
                                  Em
That's where I had my first heartbreak
                            C
I still remember how it all changed
C
My father said

[Chorus]
D         Em                      C
Don't you worry, don't you worry child
C
See heaven's got a plan for you
D         Em                     C
Don't you worry, don't you worry now
C
Yeah!

D         Em                      C
Don't you worry, don't you worry child
C
See heaven's got a plan for you
D         Em                     C
Don't you worry, don't you worry now
C
Yeah!

[Verse 2]
There was a time, I met a girl of a different kind
We ruled the world, I thought I'll never lose her out of sight,
We were so young, I think of her now and then
I still hear the songs reminding me of a friend

Up on the hill, across the blue lake,
That's where I had my first heartbreak
I still remember how it all changed
My father said

[Chorus]
Don't you worry, don't you worry child
See heaven's got a plan for you
Don't you worry, don't you worry now
Yeah!

Don't you worry, don't you worry child
See heaven's got a plan for you
Don't you worry, don't you worry now
Yeah!

D     Em      C
  Ooh ooh ooh oh!
C
See heaven's got a plan for you
D     Em      C
  Ooh ooh ooh oh!

Yeah!
\end{lstlisting}