\section{I’ll be there for you - The Rembrandts}
\begin{lstlisting}
[Intro]
Slide på G-streng 2->6

[Verse]
A           A                  A           G
 So no one told you life was gonna be this way
A              A
 Your job's a joke, you're broke
      A           C#m
Your love life's D.O.A.

[Bridge]
G                   D               A
 It's like you're always stuck in second gear
        G                D                     E
And it hasn't been your day, your week, your month
              E7
Or even your year, but

[Chorus]
A          D        E
 I'll be there for you
           E              A
When the rain starts to pour
          D        E
I'll be there for you
                 E
Like I've been there before
A          D        E
 I'll be there for you
                E    E  E   G
'Cause you're there for me too

[Verse]
You're still in bed at ten
And work began at eight
You've burned your breakfast
So far, things are going great

[Bridge]
Your mother warned you there'd be days like these
Oh but she didn't tell you when the world has brought
You down to your knees that

[Chorus]
[Interlude]
D
 No one could ever know me
D
 No one could ever see me
F#m
 Sometimes the only one who knows what it's like to be me
Bm
 Someone to face the day with
A
 Make it through all the rest with
G
 Someone I'll always laugh with
E              D         E         F#m
Even under the worst I'm best with you

[Bridge]
It's like you're always stuck in second gear
And it hasn't been your day, your week, your month
Or even your year, but

[Chorus] x2
\end{lstlisting}
