\section{Room with a view - Tina Dickow}
\begin{lstlisting}
[Intro]

[Verse]
I need a room with a view 
An armchair by the window 
a cup of coffee and a cigarette or two 
Watch the sky turn from hazy gray to black 
Watch my neighbours go to work 
and look exhausted and burned out when they get back 
Thinking about you 
Thank God for this beautiful view 

[Verse]
I recall you took me swimming
the sea was dark and cold
You'd been there many times before
with many different girls, I'd been told
But what's a man without a past
We love him for his lies
and then we try to break him down to make it last
'til they come true
Thank God for this beautiful view

[Chorus]
Beautiful view
You, you, you...
I still love you

[Verse]
The dark is falling and the city fills with lights
Cars like shining pearls on strings
moving through the emptiness of night
The wine is running to my head
I'm spellbound by the moment
can't get up, can't find the strength to go to bed
Without you
Thank God for this beautiful view

[Chorus]
Beautiful view
You, you, you...
I still love you
I still love you
I still love you

[Verse - dimmed]
I've been blind too blind to tell false from true
I've been so busy running
never stopped to think where I was running to
But I've learned my lesson from the tears I've had to cry
Sometimes it helps to take your time
to sit alone and watch the world go by
Cause every day it's new

Thank God for this beautiful view
Every day it's new
Thank God for this beautiful view
Thank God for this beautiful view
\end{lstlisting}