\section{Count to ten - Tina Dickow}
\begin{lstlisting}
[Intro]
Am

[Verse 1]
 Am
There are faces, there are smiles, so many teeth, too many
arms and legs
                                    Am/G
And eyes and flashing buttons all around me
     Am
I'm watching, I'm breathing, I'm pushing, I'm wishing
                                                Am/G
That these walls would not be talking quite so loudly
       Am/F                                  Am/G
I have burnt down  once before, I've pulled myself up from 
the floor
         Am/F                          Am/G
And I am looking for a reason to stay standing
       Am
But sometimes it's just too much,  it's not enough, it's 
something else
                                             Am/G
It's so much bigger than my head, it's too demanding

[Chorus]
 Am/F           Am/G                             Am
Sometimes the fastest way to get there is to go slow
     Am/F               Am/G                       Am
And sometimes when you wanna hold on you got to let go
         Am/G*     Am*      Am/G*  Am/F*  Am
I'm gonna close my eyes, and count  to    ten
         Am/G*     Am*       Am/G*  Am/F*     Am/E*
I'm gonna close my eyes, and when I open them again
Am/F*                Am/G**       Am
Everything will make sense to me then

[Verse 2]
I have met so many people, we've exchanged so many words
We've said it all and we've said nothing but it's changed us
I have know a lot of men, some were lovers, some were friends
But all together were they merely passing strangers?
They'll control you with their silence, they'll control you 
with their words
And you'll control them with your body's coded signals
In the wild, entangled gardens of our insecurities
We lose our heads into each other's hidden pitfalls


[Chorus]
Sometimes the fastest way to get there is to go slow
And sometimes if you wanna hold on you got to let go
I'm gonna close my eyes and count to ten
I'm gonna close my eyes, and when I open them again
 Am/F*                Am/G*      Am/F    Am/G    Am
Everything will make sense to me then

[Bridge]
Am/F    Am/G     Am
Am/F    Am/G     Am
Am/F    Am/G     Am


[Chorus]
Sometimes the fastest way to get there is to go slow
And sometimes if you wanna hold on you got to let go
I'm gonna close my eyes and count to ten
I'm gonna close my eyes, and when I open them again
Everything will make sense to me then
\end{lstlisting}