\section{Fast Car - Tracy Chapman}
\begin{lstlisting}
[Intro]
Cmaj7 G  Em D x4

[Verse 1]
Cmaj7          G
You got a fast car.
Em                 D
I want a ticket to anywhere.
Cmaj7           G
Maybe we make a deal,
Em                    D
Maybe together we can get somewhere.
Cmaj7        G
Any place is better.
Em                      D
Starting from zero, got nothing to lose.
Cmaj7            G
Maybe we'll make something,
Em               D     
Me myself, I got nothing to prove.

[Instrumental]
Cmaj7 G  Em D x2

[Verse 2] 
You got a fast car.
I got a plan to get us out of here:
I been working at the convenience store,
Managed to save just a little bit of money.
Won't have to drive too far
Just 'cross the border and into the city, 
You and I can both get jobs
And finally see what it means to be living.

[Instrumental]

[Verse 3]
You got a fast car.
And I got a job that pays all our bills.
You stay out drinking late at the bar,
You see more your friends than you do your kids.
I'd always hoped for better,
Thought maybe together you and me would find it,
I got no plans I ain't going nowhere,
so take your fast car and keep on driving.

[Instrumental]

[Chorus]
Cmaj7                       C                G
So I remember when: we were driving, driving in your car,
    C                         G
The speed so fast I felt like I was drunk,
Em              C     
City lights lay out before us
         Em                     D
And your arm felt nice wrapped 'round my shoulder. 
    C Em      D  
And I   had a feeling that I belonged
    C Em      D                  Em          C          
And I   had a feeling I could -- be someone, be someone,
Em
be someone.

[Instrumental]

\end{lstlisting}