\section{Drops Of Jupiter - Train}
\begin{lstlisting}
[Intro]
|| D   | A   | G   ||

[Verse]
D
Now that she's back in the atmosphere 
A                                   G
With drops of Jupiter in her hair, hey, hey 
D
She acts like summer and walks like rain 
A                                        G
Reminds me that there's time to change, hey, hey 
D
Since the return from her stay on the moon 
A                                                 G
She listens like spring and she talks like June, hey, hey 

[Chorus]
A                                E
Tell me did you sail across the sun 
                              G                              D
Did you make it to the Milky Way to see the lights all faded 
And that heaven is overrated 
A                                      E
Tell me, did you fall for a shooting star 
                          Em
One without a permanent scar 
                                    
And did you miss me while you were looking at yourself out there 

[Intro]

[Verse]
Now that she's back from that soul vacation 
Tracing her way through the constellation, hey, hey 
She checks out Mozart while she does tae-bo 
Reminds me that there's time to grow, hey, hey 
Now that she's back in the atmosphere 
I'm afraid that she might think of me as plain ol' Jane 
Told a story about a man who is too afraid to fly so he never did land 





[Chorus]
Tell me did the wind sweep you off your feet 
Did you finally get the chance to dance along the light of day            
And head back to the Milky Way 
And tell me, did Venus blow your mind 
Was it everything you wanted to find 
                                    
And did you miss me while you were looking for yourself out there 


                 D
Can you imagine no love, pride, deep-fried chicken 
A                                G
Your best friend always sticking up for you even when I know you're wrong 
                    D                                 A
Can you imagine no first dance, freeze dried romance five-hour phone conversation 
G
The best soy latte that you ever had . . . and me 

A                                        E
Tell me did the wind sweep you off your feet 
                                G                               D
Did you finally get the chance to dance along the light of day 
And head back toward the Milky Way 


A                                E
Tell me did you sail across the sun 
                              G                              D
Did you make it to the Milky Way to see the lights all faded 
And that heaven is overrated 
A                                      E
Tell me, did you fall for a shooting star 
                          Em
One without a permanent scar 
                                    
And did you miss me while you were looking at yourself out there
\end{lstlisting}
